PORT=4000

MONGO_URI=mongodb+srv://asad:asad123@youtubecluster.pmxga.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWTSECRET_KEY=JHFDJIHFDJH4754UREJF

EXPIRES_IN=7D

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dgfwpnjkw

CLOUDINARY_API_SECRET=Bq21ZF4u25jxo0Ltl9rZMQqUJYc

CLOUDINARY_API_KEY=565861336374264